# Movie-Poll-Website

./: .editorconfig  .gitignore  Dockerfile  Letterboxd-Poll-Website.sln  README.md  movie-Poll-Website.sln
Client/: index.html  package-lock.json  package.json  vite.config.ts
Client/src/: main.tsx  navbar.tsx  router.tsx  style.css  types.d.ts
Client/src/pages/: auth.tsx  create-poll.tsx  home.tsx  poll.tsx
Letterboxd-Poll-Website.Server/: Letterboxd-Poll-Website.Server.http  Program.cs
Letterboxd-Poll-Website.Server/Properties/: launchSettings.json
Server/: Configuration.cs  DiscordOauth2.cs  ErrorHandler.cs  GlobalUsings.cs  Program.cs  Server.csproj  Settings.cs  Utils.cs  appsettings.Development.json  appsettings.PRODUCTION.json  appsettings.json  fly.toml  server.csproj  server.http
Server/Controllers/: Discord.cs  Misc.cs  Polls.cs  Self.cs  TMDb.cs  WeatherForecastController.cs
Server/Controllers/Discord/: GetAccessToken.cs  GetGuilds.cs
Server/Controllers/Polls/: Create.cs  Get.cs  Vote.cs
Server/Controllers/TMDb/: Search.cs
Server/Database/: Poll.cs  dbContext.cs
Server/Migrations/: 20240103233018_InitialCreate.Designer.cs  20240103233018_InitialCreate.cs  20240104035248_added-expiration.Designer.cs  20240104035248_added-expiration.cs  20240104035848_expiration-not-required.Designer.cs  20240104035848_expiration-not-required.cs  20240104041917_added-ListId.Designer.cs  20240104041917_added-ListId.cs  20240106102727_MediaIds-Property.Designer.cs  20240106102727_MediaIds-Property.cs  20240107014307_sdfs.Designer.cs  20240107014307_sdfs.cs  20240108045200_ServerId-to-GuildId.Designer.cs  20240108045200_ServerId-to-GuildId.cs  20240113043750_ChangedItems.Designer.cs  20240113043750_ChangedItems.cs  20240121152218_sdf132s.Designer.cs  20240121152218_sdf132s.cs  20240122122330_Dont-Store-Movie-Data.Designer.cs  20240122122330_Dont-Store-Movie-Data.cs  20240122130624_add-default-value-for-votes.Designer.cs  20240122130624_add-default-value-for-votes.cs  20240124013353_Fix-CreatedAt.Designer.cs  20240124013353_Fix-CreatedAt.cs  20240130194701_InitialCreate.Designer.cs  20240130194701_InitialCreate.cs  LbPollContextModelSnapshot.cs
Server/Properties/: launchSettings.json
letterboxd-poll-website.client/: package-lock.json  package.json  vite.config.ts
